body{
    margin: 0;
}
/*------------------*/

header{
    display: flex;
    background-image: url(https://wistia.com/static/images/homepage/wistia-home-pattern_header@2x.webp);
    background-size: 12%;
    align-items: center; 
}

#head{
    background-color: white;
}

/*------------------*/

.Product{
    display: flex;
}

.Product-prime{
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    margin-right: 100px;  
}

/*------------------*/


#nav {
    margin-left: 20px;
    margin-right: 600px;
}
#nav li {
	display: inline;
    list-style: none;
    padding-left: 19px;
}

#nav a {
	display:inline-block;
    margin: 0 0px;
    font-family: sans-serif;
    text-decoration: none;
    color:  rgb(255, 255, 255);
    filter: grayscale(100%);
}

#nav a:hover {
    filter: grayscale(0%);
}

.styled0 {
    width:120px;
    margin-left: 60px;
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #050505;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    background-image: linear-gradient(to top left,
             rgba(0, 0, 0, .2),
             rgba(0, 0, 0, .2) 30%,
             rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px hsl(0, 3%, 73%),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
}

.styled0:hover {
    background-color: #c4bfbf;
}

.styled0:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
}

.styled00 {
    margin-left: 20px;
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: rgb(255, 255, 255);
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: rgb(81, 176, 253);
    background-image: linear-gradient(to top left,
            rgba(0, 0, 0, .2),
            rgba(0, 0, 0, .2) 30%,
            rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px #ffffff99,
                inset -2px -2px 3px rgba(0, 0, 0, .6);
}

.styled00:hover {
    background-color: hsl(205, 86%, 58%);
}

.styled00:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
}



/*--------------------*/
.debut{
    display: flex;
    background-image: url(https://wistia.com/static/images/homepage/wistia-home-pattern_header@2x.webp);
    background-size: 12%;
    height: 700px;
    align-items: center; 
}

.space1 { 
    margin-left: 50px;
}

.title{
    color: #fcfcfc;
}

.styled {
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: rgb(233, 104, 190);
    background-image: linear-gradient(to top left,
                                      rgba(0, 0, 0, .2),
                                      rgba(0, 0, 0, .2) 30%,
                                      rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
}

.styled:hover {
    background-color: hsl(325, 100%, 50%);
}

.styled:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
}

.styled1 {
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: rgb(63, 35, 221);
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: hsl(0, 0%, 100%);
    background-image: linear-gradient(to top left,
                                      rgba(0, 0, 0, .2),
                                      rgba(0, 0, 0, .2) 30%,
                                      rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
}

.styled1:hover {
    background-color: #c9d3da;
}

.styled1:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
}

.space2 { 
    margin-left: 50px;
    margin-right: 50px;
}
/*----------------*/
.learn-more{
    display: flex;
    flex-direction: column;
    height: 600px;
    align-items: center;
    margin-right: 50px;
    margin-left: 50px;

}

.learn-more-title{
    margin-top: 100px;
    margin-bottom: 50px;
}

.styled2 {
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #0f1de7;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: hsl(0, 0%, 100%);
    background-image: linear-gradient(to top left,
                                      rgba(0, 0, 0, .2),
                                      rgba(0, 0, 0, .2) 30%,
                                      rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(66, 27, 204, 0.6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
}

.styled2:hover {
    background-color: hsl(246, 99%, 48%);
}

.styled2:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
}

.paragraphes{
    display: flex;
    margin-top: 100px;
    margin-left: 20px;
    margin-right: 20px;
}

.paragraphe{
    margin-right: 20px;
}

.color-s{
    color: #444242;
}
/*---------------------------------*/
.watch{
    display: flex;
    background-color:#363945;
    margin-top: 100px;
    height: 700px;
}

.watch-prime{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 50px;
    margin-right: 50px;
}

.color-ss{
 color: blanchedalmond;
}

.color-blue{
    color: #68BAF5;
}

.box1{
    display:block;
    float:left;
    background-image: url(https://images.ctfassets.net/j7pfe8y48ry3/01pFSQaxkltRQYSlHBkL7n/ece2aab2ea0bf53d78e98fd6f9b99872/card_brandwagon_update.jpg?fm=webp&w=920);
    background-size: 250%;
    background-position: center;
    border-radius: 10px;
	border-color: grey;
	width:150%;
    height:70%;
    overflow: hidden;
    margin-right: 50px;
    margin-top: 100px;
}

.box2{
    display:block;
    float:left;
    background-image: url(https://images.ctfassets.net/j7pfe8y48ry3/11SdPtu9sTO1OfI9od1f6Z/c7f170c331f6428e77e6e48bd3b972c0/card_one-ten-one-hundred_update.jpg?fm=webp&w=920);
    background-size: 250%;
    background-position: center;
    border-radius: 10px;
	border-color: grey;
	width:150%;
    height:70%;
    overflow: hidden;
    margin-right: 50px;
    margin-top: 100px;
}

.box-img{
        display: block;
        height: auto;
        margin: 20px auto;
        margin-top: 250px;
        max-height: 122px;
        max-width: 100%;
}

.box-bouton{
    border: 0;
    line-height: 3;
    margin-top: 40px;
    margin-left: 40px;
    padding: 0 40px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background: rgba(255,255,255,0);
    background-image: linear-gradient(to top center,
                                      rgba(0, 0, 0, .2),
                                      rgba(0, 0, 0, .2) 30%,
                                      rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
}

.box-bouton:hover {
    background-color: #8b8888;
}
/*------------------------*/
.org{
    display: flex;
    flex-direction: column;
    height: 1000px;
    align-items: center;
}

#poz1{
    margin-top: 70px;
}

#poz2{
    margin-top: 40px;
}

#poz3{
    margin-top: 120px;
}

.poz4{
    display: flex;
    flex-direction: row;
    margin-top: 40px;
    margin-bottom: 50px;
    align-items: center;
    margin-left: 50px;
    margin-right: 50px;
}

#poz5{
    margin-right: 30px;
}

#poz6{
    margin-right: 30px;
}
/*------------------------*/

.debut1{
    display: flex;
    background-image: url(https://wistia.com/static/images/homepage/wistia-home-pattern_header@2x.webp);
    background-size: 12%;
    height: 500px;
    justify-content: center;
    align-items: center;  
    text-align: center; 
}



/*-----------------*/

footer{
    display: flex;
    background-color: #2a2d35;
    height: 600px; 
}

.fin0{
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    margin-bottom: 40px;
}

.fin{
    display: flex;
    flex-direction: row;
}

.fin1{
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    margin-right: 100px;
}

.fin2{
    margin-left: 50px;
    margin-right: 150px;
}

#color-fin{
    color: cornsilk;
    text-align: center;
}

#img-fin{
    width: 60%;
    height: 15%;
}

#first-co{
    color: darkcyan;
}